// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex18")
  (DATE "11/10/2024 21:00:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\water\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (500:500:500))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\candy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (436:436:436))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\coca\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (726:726:726))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\coffee\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (922:922:922))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\five_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (799:799:799))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (705:705:705))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ten_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\five_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_water\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\twenty_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2916:2916:2916))
        (PORT datac (3140:3140:3140) (3281:3281:3281))
        (PORT datad (2908:2908:2908) (3072:3072:3072))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_coca\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_candy\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel_coffee\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2914:2914:2914))
        (PORT datab (2958:2958:2958) (3113:3113:3113))
        (PORT datac (2631:2631:2631) (2827:2827:2827))
        (PORT datad (2861:2861:2861) (3025:3025:3025))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cancel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2921:2921:2921))
        (PORT datab (2947:2947:2947) (3117:3117:3117))
        (PORT datac (3136:3136:3136) (3276:3276:3276))
        (PORT datad (3133:3133:3133) (3254:3254:3254))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2906:2906:2906))
        (PORT datab (2662:2662:2662) (2855:2855:2855))
        (PORT datac (2841:2841:2841) (3005:3005:3005))
        (PORT datad (720:720:720) (711:711:711))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (340:340:340))
        (PORT datab (2957:2957:2957) (3112:3112:3112))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.candy_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2842:2842:2842))
        (PORT datab (468:468:468) (456:456:456))
        (PORT datad (443:443:443) (467:467:467))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.candy_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (519:519:519))
        (PORT datad (2684:2684:2684) (2887:2887:2887))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (373:373:373))
        (PORT datab (2767:2767:2767) (2962:2962:2962))
        (PORT datac (2666:2666:2666) (2862:2862:2862))
        (PORT datad (445:445:445) (469:469:469))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (607:607:607))
        (PORT datad (382:382:382) (359:359:359))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.candy_10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.candy_15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (644:644:644) (713:713:713))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (PORT sload (3524:3524:3524) (3738:3738:3738))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2931:2931:2931))
        (PORT datad (419:419:419) (446:446:446))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.water_10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (848:848:848) (863:863:863))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (PORT sload (3524:3524:3524) (3738:3738:3738))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.coca_35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2914:2914:2914))
        (PORT datac (3141:3141:3141) (3282:3282:3282))
        (PORT datad (2906:2906:2906) (3070:3070:3070))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2912:2912:2912))
        (PORT datab (2958:2958:2958) (3113:3113:3113))
        (PORT datac (2630:2630:2630) (2826:2826:2826))
        (PORT datad (2861:2861:2861) (3026:3026:3026))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (339:339:339))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (720:720:720) (711:711:711))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (502:502:502))
        (PORT datab (467:467:467) (455:455:455))
        (PORT datad (2720:2720:2720) (2926:2926:2926))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2903:2903:2903))
        (PORT datab (302:302:302) (378:378:378))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (645:645:645) (724:724:724))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (PORT sload (3368:3368:3368) (3620:3620:3620))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (PORT datac (272:272:272) (354:354:354))
        (PORT datad (456:456:456) (476:476:476))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2909:2909:2909))
        (PORT datab (2771:2771:2771) (2967:2967:2967))
        (PORT datac (265:265:265) (344:344:344))
        (PORT datad (435:435:435) (459:459:459))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (462:462:462))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2907:2907:2907))
        (PORT datab (2770:2770:2770) (2965:2965:2965))
        (PORT datac (278:278:278) (361:361:361))
        (PORT datad (282:282:282) (348:348:348))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (617:617:617))
        (PORT datac (642:642:642) (632:632:632))
        (PORT datad (359:359:359) (342:342:342))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2931:2931:2931))
        (PORT datab (313:313:313) (387:387:387))
        (PORT datac (2876:2876:2876) (3048:3048:3048))
        (PORT datad (475:475:475) (498:498:498))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (668:668:668) (616:616:616))
        (PORT datac (459:459:459) (478:478:478))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (2915:2915:2915))
        (PORT datab (2666:2666:2666) (2859:2859:2859))
        (PORT datac (2839:2839:2839) (3002:3002:3002))
        (PORT datad (717:717:717) (708:708:708))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (339:339:339))
        (PORT datab (2957:2957:2957) (3112:3112:3112))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coca_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2322:2322:2322) (2317:2317:2317))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (996:996:996))
        (PORT datab (504:504:504) (518:518:518))
        (PORT datad (2720:2720:2720) (2926:2926:2926))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coca_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2919:2919:2919))
        (PORT datab (2944:2944:2944) (3114:3114:3114))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (451:451:451) (476:476:476))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (439:439:439))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coca_10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (2942:2942:2942) (3112:3112:3112))
        (PORT datac (2677:2677:2677) (2880:2880:2880))
        (PORT datad (452:452:452) (477:477:477))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (439:439:439))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coca_15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2915:2915:2915))
        (PORT datab (2940:2940:2940) (3109:3109:3109))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (264:264:264) (332:332:332))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (628:628:628))
        (PORT datac (468:468:468) (490:490:490))
        (PORT datad (382:382:382) (359:359:359))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coca_20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (286:286:286) (357:357:357))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (436:436:436) (460:460:460))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.refund_20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (658:658:658) (605:605:605))
        (PORT datad (3111:3111:3111) (3238:3238:3238))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.refund_20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (396:396:396))
        (PORT datac (465:465:465) (486:486:486))
        (PORT datad (434:434:434) (456:456:456))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (3159:3159:3159) (3278:3278:3278))
        (PORT datac (659:659:659) (606:606:606))
        (PORT datad (384:384:384) (364:364:364))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.refund_10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (335:335:335))
        (PORT datab (3177:3177:3177) (3290:3290:3290))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (434:434:434) (455:455:455))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.refund_15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1938:1938:1938))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1920:1920:1920))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (306:306:306) (376:376:376))
        (PORT datac (268:268:268) (346:346:346))
        (PORT datad (264:264:264) (332:332:332))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3245:3245:3245))
        (PORT datab (480:480:480) (455:455:455))
        (PORT datac (407:407:407) (442:442:442))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.refund_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.water_25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3128:3128:3128))
        (PORT datab (2772:2772:2772) (2975:2975:2975))
        (PORT datac (2960:2960:2960) (3129:3129:3129))
        (PORT datad (714:714:714) (701:701:701))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.water_25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (609:609:609))
        (PORT datac (456:456:456) (477:477:477))
        (PORT datad (417:417:417) (445:445:445))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.water_20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.candy_25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3083:3083:3083))
        (PORT datab (3227:3227:3227) (3363:3363:3363))
        (PORT datac (468:468:468) (490:490:490))
        (PORT datad (2686:2686:2686) (2890:2890:2890))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.candy_25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.coffee_35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2930:2930:2930))
        (PORT datab (3223:3223:3223) (3358:3358:3358))
        (PORT datac (2877:2877:2877) (3048:3048:3048))
        (PORT datad (476:476:476) (499:499:499))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.coca_30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (3084:3084:3084))
        (PORT datab (3225:3225:3225) (3360:3360:3360))
        (PORT datac (652:652:652) (641:641:641))
        (PORT datad (2686:2686:2686) (2889:2889:2889))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coca_30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (357:357:357))
        (PORT datab (281:281:281) (351:351:351))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.coffee_40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3131:3131:3131))
        (PORT datab (2770:2770:2770) (2974:2974:2974))
        (PORT datac (2956:2956:2956) (3126:3126:3126))
        (PORT datad (459:459:459) (484:484:484))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3131:3131:3131))
        (PORT datab (2771:2771:2771) (2974:2974:2974))
        (PORT datac (237:237:237) (311:311:311))
        (PORT datad (459:459:459) (484:484:484))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (613:613:613))
        (PORT datac (666:666:666) (644:644:644))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coffee_30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.coca_35\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3126:3126:3126))
        (PORT datab (2772:2772:2772) (2976:2976:2976))
        (PORT datac (2961:2961:2961) (3131:3131:3131))
        (PORT datad (697:697:697) (683:683:683))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coca_35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3132:3132:3132))
        (PORT datab (2770:2770:2770) (2974:2974:2974))
        (PORT datac (242:242:242) (318:318:318))
        (PORT datad (695:695:695) (680:680:680))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (614:614:614))
        (PORT datac (704:704:704) (691:691:691))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.coca_25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.candy_30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3130:3130:3130))
        (PORT datab (2771:2771:2771) (2975:2975:2975))
        (PORT datac (2958:2958:2958) (3127:3127:3127))
        (PORT datad (482:482:482) (507:507:507))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.candy_30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (351:351:351))
        (PORT datab (2772:2772:2772) (2976:2976:2976))
        (PORT datac (2904:2904:2904) (3087:3087:3087))
        (PORT datad (480:480:480) (505:505:505))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (717:717:717))
        (PORT datab (670:670:670) (617:617:617))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.candy_20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (481:481:481))
        (PORT datab (439:439:439) (472:472:472))
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (386:386:386) (361:361:361))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (573:573:573))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2291:2291:2291) (2284:2284:2284))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1961:1961:1961) (1918:1918:1918))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3054:3054:3054))
        (PORT datab (2667:2667:2667) (2862:2862:2862))
        (PORT datac (2837:2837:2837) (2999:2999:2999))
        (PORT datad (437:437:437) (458:458:458))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2879:2879:2879) (3043:3043:3043))
        (PORT datab (479:479:479) (454:454:454))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.water_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (476:476:476))
        (PORT datab (469:469:469) (457:457:457))
        (PORT datad (2719:2719:2719) (2925:2925:2925))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.water_5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1919:1919:1919))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_state\.water_15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2772:2772:2772) (2976:2976:2976))
        (PORT datac (2902:2902:2902) (3085:3085:3085))
        (PORT datad (715:715:715) (702:702:702))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.water_15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1960:1960:1960) (1917:1917:1917))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (480:480:480))
        (PORT datac (701:701:701) (699:699:699))
        (PORT datad (427:427:427) (451:451:451))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (484:484:484))
        (PORT datab (456:456:456) (489:489:489))
        (PORT datad (431:431:431) (455:455:455))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (724:724:724))
        (PORT datac (419:419:419) (451:451:451))
        (PORT datad (691:691:691) (694:694:694))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (737:737:737) (742:742:742))
        (PORT datad (684:684:684) (674:674:674))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (390:390:390))
        (PORT datad (687:687:687) (690:690:690))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (723:723:723))
        (PORT datac (679:679:679) (679:679:679))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (238:238:238) (311:311:311))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (712:712:712))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (644:644:644) (603:603:603))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
