// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "12/13/2024 15:10:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex18 (
	clk,
	rst,
	five_in,
	ten_in,
	twenty_in,
	sel_water,
	sel_candy,
	sel_coca,
	sel_coffee,
	cancel,
	water,
	candy,
	coca,
	coffee,
	five_out,
	ten_out);
input 	clk;
input 	rst;
input 	five_in;
input 	ten_in;
input 	twenty_in;
input 	sel_water;
input 	sel_candy;
input 	sel_coca;
input 	sel_coffee;
input 	cancel;
output 	water;
output 	candy;
output 	coca;
output 	coffee;
output 	five_out;
output 	ten_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \water~output_o ;
wire \candy~output_o ;
wire \coca~output_o ;
wire \coffee~output_o ;
wire \five_out~output_o ;
wire \ten_out~output_o ;
wire \clk~input_o ;
wire \five_in~input_o ;
wire \sel_water~input_o ;
wire \sel_candy~input_o ;
wire \sel_coca~input_o ;
wire \sel_coffee~input_o ;
wire \ten_in~input_o ;
wire \Selector3~0_combout ;
wire \rst~input_o ;
wire \present_state.water_10~q ;
wire \twenty_in~input_o ;
wire \next_state~0_combout ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \present_state.candy_0~q ;
wire \cancel~input_o ;
wire \next_state~1_combout ;
wire \Selector6~0_combout ;
wire \present_state.candy_5~q ;
wire \Selector8~0_combout ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \present_state.candy_10~q ;
wire \present_state.candy_15~q ;
wire \Selector17~0_combout ;
wire \Selector17~1_combout ;
wire \present_state.coca_0~q ;
wire \Selector18~0_combout ;
wire \present_state.coca_5~q ;
wire \Selector19~0_combout ;
wire \Selector19~1_combout ;
wire \present_state.coca_10~q ;
wire \Selector20~0_combout ;
wire \Selector20~1_combout ;
wire \present_state.coca_15~q ;
wire \Selector21~0_combout ;
wire \next_state.coca_35~0_combout ;
wire \Selector21~1_combout ;
wire \present_state.coca_20~q ;
wire \process_1~0_combout ;
wire \Selector10~0_combout ;
wire \present_state.coffee_0~q ;
wire \Selector14~0_combout ;
wire \Selector11~0_combout ;
wire \present_state.coffee_5~q ;
wire \Selector12~0_combout ;
wire \Selector12~1_combout ;
wire \present_state.coffee_10~q ;
wire \Selector13~0_combout ;
wire \Selector13~1_combout ;
wire \present_state.coffee_15~q ;
wire \Selector14~1_combout ;
wire \Selector14~2_combout ;
wire \present_state.coffee_20~q ;
wire \Selector15~0_combout ;
wire \Selector15~1_combout ;
wire \present_state.coffee_25~q ;
wire \Selector0~0_combout ;
wire \Selector25~0_combout ;
wire \present_state.refund_15~q ;
wire \Selector23~0_combout ;
wire \Selector23~1_combout ;
wire \present_state.refund_5~q ;
wire \next_state.refund_20~0_combout ;
wire \present_state.refund_20~q ;
wire \Selector24~0_combout ;
wire \Selector24~1_combout ;
wire \present_state.refund_10~q ;
wire \next_state.candy_30~0_combout ;
wire \present_state.candy_30~q ;
wire \Selector9~0_combout ;
wire \Selector9~1_combout ;
wire \present_state.candy_20~q ;
wire \next_state.coca_35~1_combout ;
wire \present_state.coca_35~q ;
wire \Selector22~0_combout ;
wire \Selector22~1_combout ;
wire \present_state.coca_25~q ;
wire \next_state.coffee_40~0_combout ;
wire \present_state.coffee_40~q ;
wire \Selector16~0_combout ;
wire \Selector16~1_combout ;
wire \present_state.coffee_30~q ;
wire \WideOr4~0_combout ;
wire \next_state.water_25~0_combout ;
wire \present_state.water_25~q ;
wire \Selector4~0_combout ;
wire \present_state.water_20~q ;
wire \next_state.candy_25~0_combout ;
wire \present_state.candy_25~q ;
wire \next_state.coca_30~0_combout ;
wire \present_state.coca_30~q ;
wire \next_state.coffee_35~0_combout ;
wire \present_state.coffee_35~q ;
wire \WideOr5~1_combout ;
wire \Selector0~1_combout ;
wire \next_state~2_combout ;
wire \Selector0~2_combout ;
wire \present_state.idle~q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \present_state.water_0~q ;
wire \Selector2~0_combout ;
wire \present_state.water_5~q ;
wire \next_state.water_15~0_combout ;
wire \present_state.water_15~q ;
wire \WideOr0~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr4~combout ;
wire \WideOr5~0_combout ;
wire \WideOr5~2_combout ;


cycloneive_io_obuf \water~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\water~output_o ),
	.obar());
// synopsys translate_off
defparam \water~output .bus_hold = "false";
defparam \water~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \candy~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\candy~output_o ),
	.obar());
// synopsys translate_off
defparam \candy~output .bus_hold = "false";
defparam \candy~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \coca~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coca~output_o ),
	.obar());
// synopsys translate_off
defparam \coca~output .bus_hold = "false";
defparam \coca~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \coffee~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\coffee~output_o ),
	.obar());
// synopsys translate_off
defparam \coffee~output .bus_hold = "false";
defparam \coffee~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \five_out~output (
	.i(\WideOr4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\five_out~output_o ),
	.obar());
// synopsys translate_off
defparam \five_out~output .bus_hold = "false";
defparam \five_out~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \ten_out~output (
	.i(\WideOr5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten_out~output_o ),
	.obar());
// synopsys translate_off
defparam \ten_out~output .bus_hold = "false";
defparam \ten_out~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \five_in~input (
	.i(five_in),
	.ibar(gnd),
	.o(\five_in~input_o ));
// synopsys translate_off
defparam \five_in~input .bus_hold = "false";
defparam \five_in~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sel_water~input (
	.i(sel_water),
	.ibar(gnd),
	.o(\sel_water~input_o ));
// synopsys translate_off
defparam \sel_water~input .bus_hold = "false";
defparam \sel_water~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sel_candy~input (
	.i(sel_candy),
	.ibar(gnd),
	.o(\sel_candy~input_o ));
// synopsys translate_off
defparam \sel_candy~input .bus_hold = "false";
defparam \sel_candy~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sel_coca~input (
	.i(sel_coca),
	.ibar(gnd),
	.o(\sel_coca~input_o ));
// synopsys translate_off
defparam \sel_coca~input .bus_hold = "false";
defparam \sel_coca~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sel_coffee~input (
	.i(sel_coffee),
	.ibar(gnd),
	.o(\sel_coffee~input_o ));
// synopsys translate_off
defparam \sel_coffee~input .bus_hold = "false";
defparam \sel_coffee~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ten_in~input (
	.i(ten_in),
	.ibar(gnd),
	.o(\ten_in~input_o ));
// synopsys translate_off
defparam \ten_in~input .bus_hold = "false";
defparam \ten_in~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\ten_in~input_o  & \present_state.water_0~q )

	.dataa(\ten_in~input_o ),
	.datab(\present_state.water_0~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h8888;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \present_state.water_10 (
	.clk(\clk~input_o ),
	.d(\Selector3~0_combout ),
	.asdata(\present_state.water_5~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\five_in~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.water_10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.water_10 .is_wysiwyg = "true";
defparam \present_state.water_10 .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \twenty_in~input (
	.i(twenty_in),
	.ibar(gnd),
	.o(\twenty_in~input_o ));
// synopsys translate_off
defparam \twenty_in~input .bus_hold = "false";
defparam \twenty_in~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \next_state~0 (
// Equation(s):
// \next_state~0_combout  = (!\five_in~input_o  & (!\ten_in~input_o  & !\twenty_in~input_o ))

	.dataa(gnd),
	.datab(\five_in~input_o ),
	.datac(\ten_in~input_o ),
	.datad(\twenty_in~input_o ),
	.cin(gnd),
	.combout(\next_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~0 .lut_mask = 16'h0003;
defparam \next_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\sel_coca~input_o  & (\sel_candy~input_o  & (!\sel_water~input_o  & !\sel_coffee~input_o )))

	.dataa(\sel_coca~input_o ),
	.datab(\sel_candy~input_o ),
	.datac(\sel_water~input_o ),
	.datad(\sel_coffee~input_o ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0004;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\present_state.candy_0~q  & ((\next_state~0_combout ) # ((!\present_state.idle~q  & \Selector5~0_combout )))) # (!\present_state.candy_0~q  & (((!\present_state.idle~q  & \Selector5~0_combout ))))

	.dataa(\present_state.candy_0~q ),
	.datab(\next_state~0_combout ),
	.datac(\present_state.idle~q ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h8F88;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.candy_0 (
	.clk(\clk~input_o ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.candy_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.candy_0 .is_wysiwyg = "true";
defparam \present_state.candy_0 .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \cancel~input (
	.i(cancel),
	.ibar(gnd),
	.o(\cancel~input_o ));
// synopsys translate_off
defparam \cancel~input .bus_hold = "false";
defparam \cancel~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \next_state~1 (
// Equation(s):
// \next_state~1_combout  = (\five_in~input_o ) # ((\ten_in~input_o ) # ((\twenty_in~input_o ) # (\cancel~input_o )))

	.dataa(\five_in~input_o ),
	.datab(\ten_in~input_o ),
	.datac(\twenty_in~input_o ),
	.datad(\cancel~input_o ),
	.cin(gnd),
	.combout(\next_state~1_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~1 .lut_mask = 16'hFFFE;
defparam \next_state~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\five_in~input_o  & ((\present_state.candy_0~q ) # ((\present_state.candy_5~q  & !\next_state~1_combout )))) # (!\five_in~input_o  & (((\present_state.candy_5~q  & !\next_state~1_combout ))))

	.dataa(\five_in~input_o ),
	.datab(\present_state.candy_0~q ),
	.datac(\present_state.candy_5~q ),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h88F8;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.candy_5 (
	.clk(\clk~input_o ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.candy_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.candy_5 .is_wysiwyg = "true";
defparam \present_state.candy_5 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\ten_in~input_o  & \present_state.candy_5~q )

	.dataa(\ten_in~input_o ),
	.datab(\present_state.candy_5~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h8888;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\five_in~input_o  & (\present_state.candy_5~q )) # (!\five_in~input_o  & (((\ten_in~input_o  & \present_state.candy_0~q ))))

	.dataa(\present_state.candy_5~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.candy_0~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hAAC0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector7~0_combout ) # ((\present_state.candy_10~q  & !\next_state~1_combout ))

	.dataa(\Selector7~0_combout ),
	.datab(\present_state.candy_10~q ),
	.datac(gnd),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hAAEE;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.candy_10 (
	.clk(\clk~input_o ),
	.d(\Selector7~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.candy_10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.candy_10 .is_wysiwyg = "true";
defparam \present_state.candy_10 .power_up = "low";
// synopsys translate_on

dffeas \present_state.candy_15 (
	.clk(\clk~input_o ),
	.d(\Selector8~0_combout ),
	.asdata(\present_state.candy_10~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\five_in~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.candy_15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.candy_15 .is_wysiwyg = "true";
defparam \present_state.candy_15 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (!\sel_water~input_o  & (!\sel_candy~input_o  & (!\sel_coffee~input_o  & !\present_state.idle~q )))

	.dataa(\sel_water~input_o ),
	.datab(\sel_candy~input_o ),
	.datac(\sel_coffee~input_o ),
	.datad(\present_state.idle~q ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'h0001;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector17~1 (
// Equation(s):
// \Selector17~1_combout  = (\present_state.coca_0~q  & ((\next_state~0_combout ) # ((\sel_coca~input_o  & \Selector17~0_combout )))) # (!\present_state.coca_0~q  & (\sel_coca~input_o  & (\Selector17~0_combout )))

	.dataa(\present_state.coca_0~q ),
	.datab(\sel_coca~input_o ),
	.datac(\Selector17~0_combout ),
	.datad(\next_state~0_combout ),
	.cin(gnd),
	.combout(\Selector17~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~1 .lut_mask = 16'hEAC0;
defparam \Selector17~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coca_0 (
	.clk(\clk~input_o ),
	.d(\Selector17~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coca_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coca_0 .is_wysiwyg = "true";
defparam \present_state.coca_0 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\five_in~input_o  & ((\present_state.coca_0~q ) # ((\present_state.coca_5~q  & !\next_state~1_combout )))) # (!\five_in~input_o  & (((\present_state.coca_5~q  & !\next_state~1_combout ))))

	.dataa(\five_in~input_o ),
	.datab(\present_state.coca_0~q ),
	.datac(\present_state.coca_5~q ),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h88F8;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coca_5 (
	.clk(\clk~input_o ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coca_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coca_5 .is_wysiwyg = "true";
defparam \present_state.coca_5 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\five_in~input_o  & (\present_state.coca_5~q )) # (!\five_in~input_o  & (((\ten_in~input_o  & \present_state.coca_0~q ))))

	.dataa(\present_state.coca_5~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coca_0~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'hAAC0;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector19~1 (
// Equation(s):
// \Selector19~1_combout  = (\Selector19~0_combout ) # ((\present_state.coca_10~q  & !\next_state~1_combout ))

	.dataa(\Selector19~0_combout ),
	.datab(\present_state.coca_10~q ),
	.datac(gnd),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~1 .lut_mask = 16'hAAEE;
defparam \Selector19~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coca_10 (
	.clk(\clk~input_o ),
	.d(\Selector19~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coca_10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coca_10 .is_wysiwyg = "true";
defparam \present_state.coca_10 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\five_in~input_o  & (\present_state.coca_10~q )) # (!\five_in~input_o  & (((\ten_in~input_o  & \present_state.coca_5~q ))))

	.dataa(\present_state.coca_10~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coca_5~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'hAAC0;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector20~1 (
// Equation(s):
// \Selector20~1_combout  = (\Selector20~0_combout ) # ((\present_state.coca_15~q  & !\next_state~1_combout ))

	.dataa(\Selector20~0_combout ),
	.datab(\present_state.coca_15~q ),
	.datac(gnd),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~1 .lut_mask = 16'hAAEE;
defparam \Selector20~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coca_15 (
	.clk(\clk~input_o ),
	.d(\Selector20~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coca_15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coca_15 .is_wysiwyg = "true";
defparam \present_state.coca_15 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (\five_in~input_o  & (\present_state.coca_15~q )) # (!\five_in~input_o  & (((\ten_in~input_o  & \present_state.coca_10~q ))))

	.dataa(\present_state.coca_15~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coca_10~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'hAAC0;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \next_state.coca_35~0 (
// Equation(s):
// \next_state.coca_35~0_combout  = (\twenty_in~input_o  & (!\five_in~input_o  & !\ten_in~input_o ))

	.dataa(\twenty_in~input_o ),
	.datab(gnd),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\next_state.coca_35~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.coca_35~0 .lut_mask = 16'h000A;
defparam \next_state.coca_35~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector21~1 (
// Equation(s):
// \Selector21~1_combout  = (\Selector21~0_combout ) # ((\next_state.coca_35~0_combout  & \present_state.coca_0~q ))

	.dataa(\Selector21~0_combout ),
	.datab(\next_state.coca_35~0_combout ),
	.datac(\present_state.coca_0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~1 .lut_mask = 16'hEAEA;
defparam \Selector21~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coca_20 (
	.clk(\clk~input_o ),
	.d(\Selector21~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coca_20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coca_20 .is_wysiwyg = "true";
defparam \present_state.coca_20 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \process_1~0 (
// Equation(s):
// \process_1~0_combout  = (\sel_coffee~input_o  & (!\sel_water~input_o  & (!\sel_candy~input_o  & !\sel_coca~input_o )))

	.dataa(\sel_coffee~input_o ),
	.datab(\sel_water~input_o ),
	.datac(\sel_candy~input_o ),
	.datad(\sel_coca~input_o ),
	.cin(gnd),
	.combout(\process_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~0 .lut_mask = 16'h0002;
defparam \process_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\next_state~0_combout  & ((\present_state.coffee_0~q ) # ((\process_1~0_combout  & !\present_state.idle~q )))) # (!\next_state~0_combout  & (((\process_1~0_combout  & !\present_state.idle~q ))))

	.dataa(\next_state~0_combout ),
	.datab(\present_state.coffee_0~q ),
	.datac(\process_1~0_combout ),
	.datad(\present_state.idle~q ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h88F8;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_0 (
	.clk(\clk~input_o ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_0 .is_wysiwyg = "true";
defparam \present_state.coffee_0 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\twenty_in~input_o  & (\present_state.coffee_0~q  & (!\five_in~input_o  & !\ten_in~input_o )))

	.dataa(\twenty_in~input_o ),
	.datab(\present_state.coffee_0~q ),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h0008;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\five_in~input_o  & ((\present_state.coffee_0~q ) # ((\present_state.coffee_5~q  & !\next_state~1_combout )))) # (!\five_in~input_o  & (((\present_state.coffee_5~q  & !\next_state~1_combout ))))

	.dataa(\five_in~input_o ),
	.datab(\present_state.coffee_0~q ),
	.datac(\present_state.coffee_5~q ),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'h88F8;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_5 (
	.clk(\clk~input_o ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_5 .is_wysiwyg = "true";
defparam \present_state.coffee_5 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\five_in~input_o  & (\present_state.coffee_5~q )) # (!\five_in~input_o  & (((\ten_in~input_o  & \present_state.coffee_0~q ))))

	.dataa(\present_state.coffee_5~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coffee_0~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hAAC0;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = (\Selector12~0_combout ) # ((\present_state.coffee_10~q  & !\next_state~1_combout ))

	.dataa(\Selector12~0_combout ),
	.datab(\present_state.coffee_10~q ),
	.datac(gnd),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'hAAEE;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_10 (
	.clk(\clk~input_o ),
	.d(\Selector12~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_10 .is_wysiwyg = "true";
defparam \present_state.coffee_10 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\five_in~input_o  & (\present_state.coffee_10~q )) # (!\five_in~input_o  & (((\ten_in~input_o  & \present_state.coffee_5~q ))))

	.dataa(\present_state.coffee_10~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coffee_5~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hAAC0;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector13~1 (
// Equation(s):
// \Selector13~1_combout  = (\Selector13~0_combout ) # ((\present_state.coffee_15~q  & !\next_state~1_combout ))

	.dataa(\Selector13~0_combout ),
	.datab(\present_state.coffee_15~q ),
	.datac(gnd),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~1 .lut_mask = 16'hAAEE;
defparam \Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_15 (
	.clk(\clk~input_o ),
	.d(\Selector13~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_15 .is_wysiwyg = "true";
defparam \present_state.coffee_15 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector14~1 (
// Equation(s):
// \Selector14~1_combout  = (\five_in~input_o  & (\present_state.coffee_15~q )) # (!\five_in~input_o  & (((\ten_in~input_o  & \present_state.coffee_10~q ))))

	.dataa(\present_state.coffee_15~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coffee_10~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~1 .lut_mask = 16'hAAC0;
defparam \Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector14~2 (
// Equation(s):
// \Selector14~2_combout  = (\Selector14~0_combout ) # ((\Selector14~1_combout ) # ((\present_state.coffee_20~q  & !\next_state~1_combout )))

	.dataa(\Selector14~0_combout ),
	.datab(\Selector14~1_combout ),
	.datac(\present_state.coffee_20~q ),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~2 .lut_mask = 16'hEEFE;
defparam \Selector14~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_20 (
	.clk(\clk~input_o ),
	.d(\Selector14~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_20 .is_wysiwyg = "true";
defparam \present_state.coffee_20 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\five_in~input_o  & (\present_state.coffee_20~q )) # (!\five_in~input_o  & (((\ten_in~input_o  & \present_state.coffee_15~q ))))

	.dataa(\present_state.coffee_20~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coffee_15~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hAAC0;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector15~1 (
// Equation(s):
// \Selector15~1_combout  = (\Selector15~0_combout ) # ((\next_state.coca_35~0_combout  & \present_state.coffee_5~q ))

	.dataa(\Selector15~0_combout ),
	.datab(\next_state.coca_35~0_combout ),
	.datac(\present_state.coffee_5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~1 .lut_mask = 16'hEAEA;
defparam \Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_25 (
	.clk(\clk~input_o ),
	.d(\Selector15~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_25 .is_wysiwyg = "true";
defparam \present_state.coffee_25 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\present_state.water_10~q ) # ((\present_state.candy_15~q ) # ((\present_state.coca_20~q ) # (\present_state.coffee_25~q )))

	.dataa(\present_state.water_10~q ),
	.datab(\present_state.candy_15~q ),
	.datac(\present_state.coca_20~q ),
	.datad(\present_state.coffee_25~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFFE;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector25~0 (
// Equation(s):
// \Selector25~0_combout  = (\cancel~input_o  & (\next_state~0_combout  & ((\present_state.coca_15~q ) # (\present_state.coffee_15~q ))))

	.dataa(\cancel~input_o ),
	.datab(\next_state~0_combout ),
	.datac(\present_state.coca_15~q ),
	.datad(\present_state.coffee_15~q ),
	.cin(gnd),
	.combout(\Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~0 .lut_mask = 16'h8880;
defparam \Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.refund_15 (
	.clk(\clk~input_o ),
	.d(\Selector25~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.refund_15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.refund_15 .is_wysiwyg = "true";
defparam \present_state.refund_15 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\present_state.water_5~q ) # ((\present_state.candy_5~q ) # ((\present_state.coca_5~q ) # (\present_state.coffee_5~q )))

	.dataa(\present_state.water_5~q ),
	.datab(\present_state.candy_5~q ),
	.datac(\present_state.coca_5~q ),
	.datad(\present_state.coffee_5~q ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'hFFFE;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector23~1 (
// Equation(s):
// \Selector23~1_combout  = (\present_state.refund_15~q ) # ((\cancel~input_o  & (\next_state~0_combout  & \Selector23~0_combout )))

	.dataa(\present_state.refund_15~q ),
	.datab(\cancel~input_o ),
	.datac(\next_state~0_combout ),
	.datad(\Selector23~0_combout ),
	.cin(gnd),
	.combout(\Selector23~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~1 .lut_mask = 16'hEAAA;
defparam \Selector23~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.refund_5 (
	.clk(\clk~input_o ),
	.d(\Selector23~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.refund_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.refund_5 .is_wysiwyg = "true";
defparam \present_state.refund_5 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \next_state.refund_20~0 (
// Equation(s):
// \next_state.refund_20~0_combout  = (\present_state.coffee_20~q  & (\cancel~input_o  & \next_state~0_combout ))

	.dataa(\present_state.coffee_20~q ),
	.datab(\cancel~input_o ),
	.datac(\next_state~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state.refund_20~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.refund_20~0 .lut_mask = 16'h8080;
defparam \next_state.refund_20~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.refund_20 (
	.clk(\clk~input_o ),
	.d(\next_state.refund_20~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.refund_20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.refund_20 .is_wysiwyg = "true";
defparam \present_state.refund_20 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector24~0 (
// Equation(s):
// \Selector24~0_combout  = (\present_state.candy_10~q ) # ((\present_state.coca_10~q ) # (\present_state.coffee_10~q ))

	.dataa(\present_state.candy_10~q ),
	.datab(\present_state.coca_10~q ),
	.datac(\present_state.coffee_10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~0 .lut_mask = 16'hFEFE;
defparam \Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector24~1 (
// Equation(s):
// \Selector24~1_combout  = (\present_state.refund_20~q ) # ((\cancel~input_o  & (\next_state~0_combout  & \Selector24~0_combout )))

	.dataa(\present_state.refund_20~q ),
	.datab(\cancel~input_o ),
	.datac(\next_state~0_combout ),
	.datad(\Selector24~0_combout ),
	.cin(gnd),
	.combout(\Selector24~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~1 .lut_mask = 16'hEAAA;
defparam \Selector24~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.refund_10 (
	.clk(\clk~input_o ),
	.d(\Selector24~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.refund_10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.refund_10 .is_wysiwyg = "true";
defparam \present_state.refund_10 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \next_state.candy_30~0 (
// Equation(s):
// \next_state.candy_30~0_combout  = (\twenty_in~input_o  & (\present_state.candy_10~q  & (!\five_in~input_o  & !\ten_in~input_o )))

	.dataa(\twenty_in~input_o ),
	.datab(\present_state.candy_10~q ),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\next_state.candy_30~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.candy_30~0 .lut_mask = 16'h0008;
defparam \next_state.candy_30~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.candy_30 (
	.clk(\clk~input_o ),
	.d(\next_state.candy_30~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.candy_30~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.candy_30 .is_wysiwyg = "true";
defparam \present_state.candy_30 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\present_state.candy_30~q ) # ((\ten_in~input_o  & (\present_state.candy_10~q  & !\five_in~input_o )))

	.dataa(\present_state.candy_30~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.candy_10~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hAAEA;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector9~1 (
// Equation(s):
// \Selector9~1_combout  = (\Selector9~0_combout ) # ((\next_state.coca_35~0_combout  & \present_state.candy_0~q ))

	.dataa(\Selector9~0_combout ),
	.datab(\next_state.coca_35~0_combout ),
	.datac(\present_state.candy_0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~1 .lut_mask = 16'hEAEA;
defparam \Selector9~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.candy_20 (
	.clk(\clk~input_o ),
	.d(\Selector9~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.candy_20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.candy_20 .is_wysiwyg = "true";
defparam \present_state.candy_20 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \next_state.coca_35~1 (
// Equation(s):
// \next_state.coca_35~1_combout  = (\twenty_in~input_o  & (\present_state.coca_15~q  & (!\five_in~input_o  & !\ten_in~input_o )))

	.dataa(\twenty_in~input_o ),
	.datab(\present_state.coca_15~q ),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\next_state.coca_35~1_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.coca_35~1 .lut_mask = 16'h0008;
defparam \next_state.coca_35~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coca_35 (
	.clk(\clk~input_o ),
	.d(\next_state.coca_35~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coca_35~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coca_35 .is_wysiwyg = "true";
defparam \present_state.coca_35 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (\present_state.coca_35~q ) # ((\ten_in~input_o  & (\present_state.coca_15~q  & !\five_in~input_o )))

	.dataa(\present_state.coca_35~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coca_15~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'hAAEA;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector22~1 (
// Equation(s):
// \Selector22~1_combout  = (\Selector22~0_combout ) # ((\next_state.coca_35~0_combout  & \present_state.coca_5~q ))

	.dataa(\Selector22~0_combout ),
	.datab(\next_state.coca_35~0_combout ),
	.datac(\present_state.coca_5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector22~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~1 .lut_mask = 16'hEAEA;
defparam \Selector22~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coca_25 (
	.clk(\clk~input_o ),
	.d(\Selector22~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coca_25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coca_25 .is_wysiwyg = "true";
defparam \present_state.coca_25 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \next_state.coffee_40~0 (
// Equation(s):
// \next_state.coffee_40~0_combout  = (\twenty_in~input_o  & (\present_state.coffee_20~q  & (!\five_in~input_o  & !\ten_in~input_o )))

	.dataa(\twenty_in~input_o ),
	.datab(\present_state.coffee_20~q ),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\next_state.coffee_40~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.coffee_40~0 .lut_mask = 16'h0008;
defparam \next_state.coffee_40~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_40 (
	.clk(\clk~input_o ),
	.d(\next_state.coffee_40~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_40 .is_wysiwyg = "true";
defparam \present_state.coffee_40 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\present_state.coffee_40~q ) # ((\ten_in~input_o  & (\present_state.coffee_20~q  & !\five_in~input_o )))

	.dataa(\present_state.coffee_40~q ),
	.datab(\ten_in~input_o ),
	.datac(\present_state.coffee_20~q ),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'hAAEA;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector16~1 (
// Equation(s):
// \Selector16~1_combout  = (\Selector16~0_combout ) # ((\next_state.coca_35~0_combout  & \present_state.coffee_10~q ))

	.dataa(\Selector16~0_combout ),
	.datab(\next_state.coca_35~0_combout ),
	.datac(\present_state.coffee_10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~1 .lut_mask = 16'hEAEA;
defparam \Selector16~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_30 (
	.clk(\clk~input_o ),
	.d(\Selector16~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_30~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_30 .is_wysiwyg = "true";
defparam \present_state.coffee_30 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (!\present_state.water_15~q  & (!\present_state.candy_20~q  & (!\present_state.coca_25~q  & !\present_state.coffee_30~q )))

	.dataa(\present_state.water_15~q ),
	.datab(\present_state.candy_20~q ),
	.datac(\present_state.coca_25~q ),
	.datad(\present_state.coffee_30~q ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h0001;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \next_state.water_25~0 (
// Equation(s):
// \next_state.water_25~0_combout  = (\present_state.water_5~q  & (\twenty_in~input_o  & (!\five_in~input_o  & !\ten_in~input_o )))

	.dataa(\present_state.water_5~q ),
	.datab(\twenty_in~input_o ),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\next_state.water_25~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.water_25~0 .lut_mask = 16'h0008;
defparam \next_state.water_25~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.water_25 (
	.clk(\clk~input_o ),
	.d(\next_state.water_25~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.water_25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.water_25 .is_wysiwyg = "true";
defparam \present_state.water_25 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\present_state.water_25~q ) # ((\present_state.water_0~q  & \next_state.coca_35~0_combout ))

	.dataa(\present_state.water_25~q ),
	.datab(\present_state.water_0~q ),
	.datac(\next_state.coca_35~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hEAEA;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.water_20 (
	.clk(\clk~input_o ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.water_20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.water_20 .is_wysiwyg = "true";
defparam \present_state.water_20 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \next_state.candy_25~0 (
// Equation(s):
// \next_state.candy_25~0_combout  = (\twenty_in~input_o  & (\present_state.candy_5~q  & (!\five_in~input_o  & !\ten_in~input_o )))

	.dataa(\twenty_in~input_o ),
	.datab(\present_state.candy_5~q ),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\next_state.candy_25~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.candy_25~0 .lut_mask = 16'h0008;
defparam \next_state.candy_25~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.candy_25 (
	.clk(\clk~input_o ),
	.d(\next_state.candy_25~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.candy_25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.candy_25 .is_wysiwyg = "true";
defparam \present_state.candy_25 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \next_state.coca_30~0 (
// Equation(s):
// \next_state.coca_30~0_combout  = (\twenty_in~input_o  & (\present_state.coca_10~q  & (!\five_in~input_o  & !\ten_in~input_o )))

	.dataa(\twenty_in~input_o ),
	.datab(\present_state.coca_10~q ),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\next_state.coca_30~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.coca_30~0 .lut_mask = 16'h0008;
defparam \next_state.coca_30~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coca_30 (
	.clk(\clk~input_o ),
	.d(\next_state.coca_30~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coca_30~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coca_30 .is_wysiwyg = "true";
defparam \present_state.coca_30 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \next_state.coffee_35~0 (
// Equation(s):
// \next_state.coffee_35~0_combout  = (\twenty_in~input_o  & (\present_state.coffee_15~q  & (!\five_in~input_o  & !\ten_in~input_o )))

	.dataa(\twenty_in~input_o ),
	.datab(\present_state.coffee_15~q ),
	.datac(\five_in~input_o ),
	.datad(\ten_in~input_o ),
	.cin(gnd),
	.combout(\next_state.coffee_35~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.coffee_35~0 .lut_mask = 16'h0008;
defparam \next_state.coffee_35~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.coffee_35 (
	.clk(\clk~input_o ),
	.d(\next_state.coffee_35~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.coffee_35~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.coffee_35 .is_wysiwyg = "true";
defparam \present_state.coffee_35 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = (!\present_state.water_20~q  & (!\present_state.candy_25~q  & (!\present_state.coca_30~q  & !\present_state.coffee_35~q )))

	.dataa(\present_state.water_20~q ),
	.datab(\present_state.candy_25~q ),
	.datac(\present_state.coca_30~q ),
	.datad(\present_state.coffee_35~q ),
	.cin(gnd),
	.combout(\WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~1 .lut_mask = 16'h0001;
defparam \WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\present_state.refund_5~q ) # ((\present_state.refund_10~q ) # ((!\WideOr5~1_combout ) # (!\WideOr4~0_combout )))

	.dataa(\present_state.refund_5~q ),
	.datab(\present_state.refund_10~q ),
	.datac(\WideOr4~0_combout ),
	.datad(\WideOr5~1_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hEFFF;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \next_state~2 (
// Equation(s):
// \next_state~2_combout  = (\sel_water~input_o  & ((\sel_candy~input_o ) # ((\sel_coca~input_o ) # (\sel_coffee~input_o )))) # (!\sel_water~input_o  & ((\sel_candy~input_o  & ((\sel_coca~input_o ) # (\sel_coffee~input_o ))) # (!\sel_candy~input_o  & 
// (\sel_coca~input_o  $ (!\sel_coffee~input_o )))))

	.dataa(\sel_water~input_o ),
	.datab(\sel_candy~input_o ),
	.datac(\sel_coca~input_o ),
	.datad(\sel_coffee~input_o ),
	.cin(gnd),
	.combout(\next_state~2_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~2 .lut_mask = 16'hFEE9;
defparam \next_state~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Selector0~0_combout  & (!\Selector0~1_combout  & ((\present_state.idle~q ) # (!\next_state~2_combout ))))

	.dataa(\Selector0~0_combout ),
	.datab(\Selector0~1_combout ),
	.datac(\next_state~2_combout ),
	.datad(\present_state.idle~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h1101;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.idle (
	.clk(\clk~input_o ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.idle .is_wysiwyg = "true";
defparam \present_state.idle .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\sel_candy~input_o  & (!\sel_coca~input_o  & (!\sel_coffee~input_o  & !\present_state.idle~q )))

	.dataa(\sel_candy~input_o ),
	.datab(\sel_coca~input_o ),
	.datac(\sel_coffee~input_o ),
	.datad(\present_state.idle~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0001;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\present_state.water_0~q  & ((\next_state~0_combout ) # ((\sel_water~input_o  & \Selector1~0_combout )))) # (!\present_state.water_0~q  & (\sel_water~input_o  & (\Selector1~0_combout )))

	.dataa(\present_state.water_0~q ),
	.datab(\sel_water~input_o ),
	.datac(\Selector1~0_combout ),
	.datad(\next_state~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hEAC0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.water_0 (
	.clk(\clk~input_o ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.water_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.water_0 .is_wysiwyg = "true";
defparam \present_state.water_0 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\five_in~input_o  & ((\present_state.water_0~q ) # ((\present_state.water_5~q  & !\next_state~1_combout )))) # (!\five_in~input_o  & (((\present_state.water_5~q  & !\next_state~1_combout ))))

	.dataa(\five_in~input_o ),
	.datab(\present_state.water_0~q ),
	.datac(\present_state.water_5~q ),
	.datad(\next_state~1_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h88F8;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.water_5 (
	.clk(\clk~input_o ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.water_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.water_5 .is_wysiwyg = "true";
defparam \present_state.water_5 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \next_state.water_15~0 (
// Equation(s):
// \next_state.water_15~0_combout  = (\present_state.water_5~q  & (\ten_in~input_o  & !\five_in~input_o ))

	.dataa(\present_state.water_5~q ),
	.datab(\ten_in~input_o ),
	.datac(gnd),
	.datad(\five_in~input_o ),
	.cin(gnd),
	.combout(\next_state.water_15~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.water_15~0 .lut_mask = 16'h0088;
defparam \next_state.water_15~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \present_state.water_15 (
	.clk(\clk~input_o ),
	.d(\next_state.water_15~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.water_15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.water_15 .is_wysiwyg = "true";
defparam \present_state.water_15 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\present_state.water_15~q ) # ((\present_state.water_20~q ) # (\present_state.water_10~q ))

	.dataa(\present_state.water_15~q ),
	.datab(\present_state.water_20~q ),
	.datac(\present_state.water_10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFEFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\present_state.candy_20~q ) # ((\present_state.candy_25~q ) # (\present_state.candy_15~q ))

	.dataa(\present_state.candy_20~q ),
	.datab(\present_state.candy_25~q ),
	.datac(\present_state.candy_15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFEFE;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\present_state.coca_20~q ) # ((\present_state.coca_25~q ) # (\present_state.coca_30~q ))

	.dataa(\present_state.coca_20~q ),
	.datab(\present_state.coca_25~q ),
	.datac(\present_state.coca_30~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hFEFE;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\present_state.coffee_25~q ) # ((\present_state.coffee_30~q ) # (\present_state.coffee_35~q ))

	.dataa(\present_state.coffee_25~q ),
	.datab(\present_state.coffee_30~q ),
	.datac(\present_state.coffee_35~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFEFE;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb WideOr4(
// Equation(s):
// \WideOr4~combout  = (\present_state.water_25~q ) # ((\present_state.refund_5~q ) # (!\WideOr4~0_combout ))

	.dataa(\present_state.water_25~q ),
	.datab(\present_state.refund_5~q ),
	.datac(gnd),
	.datad(\WideOr4~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam WideOr4.lut_mask = 16'hEEFF;
defparam WideOr4.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\present_state.candy_30~q ) # ((\present_state.coffee_40~q ) # ((\present_state.coca_35~q ) # (\present_state.refund_15~q )))

	.dataa(\present_state.candy_30~q ),
	.datab(\present_state.coffee_40~q ),
	.datac(\present_state.coca_35~q ),
	.datad(\present_state.refund_15~q ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hFFFE;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \WideOr5~2 (
// Equation(s):
// \WideOr5~2_combout  = (\present_state.refund_10~q ) # ((\present_state.refund_20~q ) # ((\WideOr5~0_combout ) # (!\WideOr5~1_combout )))

	.dataa(\present_state.refund_10~q ),
	.datab(\present_state.refund_20~q ),
	.datac(\WideOr5~0_combout ),
	.datad(\WideOr5~1_combout ),
	.cin(gnd),
	.combout(\WideOr5~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~2 .lut_mask = 16'hFEFF;
defparam \WideOr5~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign water = \water~output_o ;

assign candy = \candy~output_o ;

assign coca = \coca~output_o ;

assign coffee = \coffee~output_o ;

assign five_out = \five_out~output_o ;

assign ten_out = \ten_out~output_o ;

endmodule
