vendor_name = ModelSim
source_file = 1, D:/tdtu/mon hoc/2024-2025/HK1/DO_AN_CHUYEN_NGANH/code/quartus/ex18/ex18.vhd
source_file = 1, D:/tdtu/mon hoc/2024-2025/HK1/DO_AN_CHUYEN_NGANH/code/quartus/ex18/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/tdtu/mon hoc/2024-2025/HK1/DO_AN_CHUYEN_NGANH/code/quartus/ex18/db/ex18.cbx.xml
design_name = ex18
instance = comp, \water~output , water~output, ex18, 1
instance = comp, \candy~output , candy~output, ex18, 1
instance = comp, \coca~output , coca~output, ex18, 1
instance = comp, \coffee~output , coffee~output, ex18, 1
instance = comp, \five_out~output , five_out~output, ex18, 1
instance = comp, \ten_out~output , ten_out~output, ex18, 1
instance = comp, \clk~input , clk~input, ex18, 1
instance = comp, \five_in~input , five_in~input, ex18, 1
instance = comp, \sel_water~input , sel_water~input, ex18, 1
instance = comp, \sel_candy~input , sel_candy~input, ex18, 1
instance = comp, \sel_coca~input , sel_coca~input, ex18, 1
instance = comp, \sel_coffee~input , sel_coffee~input, ex18, 1
instance = comp, \ten_in~input , ten_in~input, ex18, 1
instance = comp, \Selector3~0 , Selector3~0, ex18, 1
instance = comp, \rst~input , rst~input, ex18, 1
instance = comp, \present_state.water_10 , present_state.water_10, ex18, 1
instance = comp, \twenty_in~input , twenty_in~input, ex18, 1
instance = comp, \next_state~0 , next_state~0, ex18, 1
instance = comp, \Selector5~0 , Selector5~0, ex18, 1
instance = comp, \Selector5~1 , Selector5~1, ex18, 1
instance = comp, \present_state.candy_0 , present_state.candy_0, ex18, 1
instance = comp, \cancel~input , cancel~input, ex18, 1
instance = comp, \next_state~1 , next_state~1, ex18, 1
instance = comp, \Selector6~0 , Selector6~0, ex18, 1
instance = comp, \present_state.candy_5 , present_state.candy_5, ex18, 1
instance = comp, \Selector8~0 , Selector8~0, ex18, 1
instance = comp, \Selector7~0 , Selector7~0, ex18, 1
instance = comp, \Selector7~1 , Selector7~1, ex18, 1
instance = comp, \present_state.candy_10 , present_state.candy_10, ex18, 1
instance = comp, \present_state.candy_15 , present_state.candy_15, ex18, 1
instance = comp, \Selector17~0 , Selector17~0, ex18, 1
instance = comp, \Selector17~1 , Selector17~1, ex18, 1
instance = comp, \present_state.coca_0 , present_state.coca_0, ex18, 1
instance = comp, \Selector18~0 , Selector18~0, ex18, 1
instance = comp, \present_state.coca_5 , present_state.coca_5, ex18, 1
instance = comp, \Selector19~0 , Selector19~0, ex18, 1
instance = comp, \Selector19~1 , Selector19~1, ex18, 1
instance = comp, \present_state.coca_10 , present_state.coca_10, ex18, 1
instance = comp, \Selector20~0 , Selector20~0, ex18, 1
instance = comp, \Selector20~1 , Selector20~1, ex18, 1
instance = comp, \present_state.coca_15 , present_state.coca_15, ex18, 1
instance = comp, \Selector21~0 , Selector21~0, ex18, 1
instance = comp, \next_state.coca_35~0 , next_state.coca_35~0, ex18, 1
instance = comp, \Selector21~1 , Selector21~1, ex18, 1
instance = comp, \present_state.coca_20 , present_state.coca_20, ex18, 1
instance = comp, \process_1~0 , process_1~0, ex18, 1
instance = comp, \Selector10~0 , Selector10~0, ex18, 1
instance = comp, \present_state.coffee_0 , present_state.coffee_0, ex18, 1
instance = comp, \Selector14~0 , Selector14~0, ex18, 1
instance = comp, \Selector11~0 , Selector11~0, ex18, 1
instance = comp, \present_state.coffee_5 , present_state.coffee_5, ex18, 1
instance = comp, \Selector12~0 , Selector12~0, ex18, 1
instance = comp, \Selector12~1 , Selector12~1, ex18, 1
instance = comp, \present_state.coffee_10 , present_state.coffee_10, ex18, 1
instance = comp, \Selector13~0 , Selector13~0, ex18, 1
instance = comp, \Selector13~1 , Selector13~1, ex18, 1
instance = comp, \present_state.coffee_15 , present_state.coffee_15, ex18, 1
instance = comp, \Selector14~1 , Selector14~1, ex18, 1
instance = comp, \Selector14~2 , Selector14~2, ex18, 1
instance = comp, \present_state.coffee_20 , present_state.coffee_20, ex18, 1
instance = comp, \Selector15~0 , Selector15~0, ex18, 1
instance = comp, \Selector15~1 , Selector15~1, ex18, 1
instance = comp, \present_state.coffee_25 , present_state.coffee_25, ex18, 1
instance = comp, \Selector0~0 , Selector0~0, ex18, 1
instance = comp, \Selector25~0 , Selector25~0, ex18, 1
instance = comp, \present_state.refund_15 , present_state.refund_15, ex18, 1
instance = comp, \Selector23~0 , Selector23~0, ex18, 1
instance = comp, \Selector23~1 , Selector23~1, ex18, 1
instance = comp, \present_state.refund_5 , present_state.refund_5, ex18, 1
instance = comp, \next_state.refund_20~0 , next_state.refund_20~0, ex18, 1
instance = comp, \present_state.refund_20 , present_state.refund_20, ex18, 1
instance = comp, \Selector24~0 , Selector24~0, ex18, 1
instance = comp, \Selector24~1 , Selector24~1, ex18, 1
instance = comp, \present_state.refund_10 , present_state.refund_10, ex18, 1
instance = comp, \next_state.candy_30~0 , next_state.candy_30~0, ex18, 1
instance = comp, \present_state.candy_30 , present_state.candy_30, ex18, 1
instance = comp, \Selector9~0 , Selector9~0, ex18, 1
instance = comp, \Selector9~1 , Selector9~1, ex18, 1
instance = comp, \present_state.candy_20 , present_state.candy_20, ex18, 1
instance = comp, \next_state.coca_35~1 , next_state.coca_35~1, ex18, 1
instance = comp, \present_state.coca_35 , present_state.coca_35, ex18, 1
instance = comp, \Selector22~0 , Selector22~0, ex18, 1
instance = comp, \Selector22~1 , Selector22~1, ex18, 1
instance = comp, \present_state.coca_25 , present_state.coca_25, ex18, 1
instance = comp, \next_state.coffee_40~0 , next_state.coffee_40~0, ex18, 1
instance = comp, \present_state.coffee_40 , present_state.coffee_40, ex18, 1
instance = comp, \Selector16~0 , Selector16~0, ex18, 1
instance = comp, \Selector16~1 , Selector16~1, ex18, 1
instance = comp, \present_state.coffee_30 , present_state.coffee_30, ex18, 1
instance = comp, \WideOr4~0 , WideOr4~0, ex18, 1
instance = comp, \next_state.water_25~0 , next_state.water_25~0, ex18, 1
instance = comp, \present_state.water_25 , present_state.water_25, ex18, 1
instance = comp, \Selector4~0 , Selector4~0, ex18, 1
instance = comp, \present_state.water_20 , present_state.water_20, ex18, 1
instance = comp, \next_state.candy_25~0 , next_state.candy_25~0, ex18, 1
instance = comp, \present_state.candy_25 , present_state.candy_25, ex18, 1
instance = comp, \next_state.coca_30~0 , next_state.coca_30~0, ex18, 1
instance = comp, \present_state.coca_30 , present_state.coca_30, ex18, 1
instance = comp, \next_state.coffee_35~0 , next_state.coffee_35~0, ex18, 1
instance = comp, \present_state.coffee_35 , present_state.coffee_35, ex18, 1
instance = comp, \WideOr5~1 , WideOr5~1, ex18, 1
instance = comp, \Selector0~1 , Selector0~1, ex18, 1
instance = comp, \next_state~2 , next_state~2, ex18, 1
instance = comp, \Selector0~2 , Selector0~2, ex18, 1
instance = comp, \present_state.idle , present_state.idle, ex18, 1
instance = comp, \Selector1~0 , Selector1~0, ex18, 1
instance = comp, \Selector1~1 , Selector1~1, ex18, 1
instance = comp, \present_state.water_0 , present_state.water_0, ex18, 1
instance = comp, \Selector2~0 , Selector2~0, ex18, 1
instance = comp, \present_state.water_5 , present_state.water_5, ex18, 1
instance = comp, \next_state.water_15~0 , next_state.water_15~0, ex18, 1
instance = comp, \present_state.water_15 , present_state.water_15, ex18, 1
instance = comp, \WideOr0~0 , WideOr0~0, ex18, 1
instance = comp, \WideOr2~0 , WideOr2~0, ex18, 1
instance = comp, \WideOr3~0 , WideOr3~0, ex18, 1
instance = comp, \WideOr1~0 , WideOr1~0, ex18, 1
instance = comp, \WideOr5~0 , WideOr5~0, ex18, 1
instance = comp, \WideOr5~2 , WideOr5~2, ex18, 1
