// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2024 21:01:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ex18
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ex18_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cancel;
reg clk;
reg five_in;
reg rst;
reg sel_candy;
reg sel_coca;
reg sel_coffee;
reg sel_water;
reg ten_in;
reg twenty_in;
// wires                                               
wire candy;
wire coca;
wire coffee;
wire five_out;
wire ten_out;
wire water;

// assign statements (if any)                          
ex18 i1 (
// port map - connection between master ports and signals/registers   
	.cancel(cancel),
	.candy(candy),
	.clk(clk),
	.coca(coca),
	.coffee(coffee),
	.five_in(five_in),
	.five_out(five_out),
	.rst(rst),
	.sel_candy(sel_candy),
	.sel_coca(sel_coca),
	.sel_coffee(sel_coffee),
	.sel_water(sel_water),
	.ten_in(ten_in),
	.ten_out(ten_out),
	.twenty_in(twenty_in),
	.water(water)
);
initial 
begin 
#1000000 $finish;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// sel_water
initial
begin
	sel_water = 1'b0;
end 

// sel_candy
initial
begin
	sel_candy = 1'b0;
	sel_candy = #100000 1'b1;
	sel_candy = #10000 1'b0;
end 

// sel_coca
initial
begin
	sel_coca = 1'b0;
end 

// sel_coffee
initial
begin
	sel_coffee = 1'b0;
	sel_coffee = #40000 1'b1;
	sel_coffee = #10000 1'b0;
end 

// five_in
initial
begin
	five_in = 1'b0;
end 

// ten_in
initial
begin
	ten_in = 1'b0;
	ten_in = #80000 1'b1;
	ten_in = #10000 1'b0;
end 

// twenty_in
initial
begin
	twenty_in = 1'b0;
	twenty_in = #60000 1'b1;
	twenty_in = #10000 1'b0;
	twenty_in = #50000 1'b1;
	twenty_in = #10000 1'b0;
end 

// cancel
initial
begin
	cancel = 1'b0;
end 
endmodule

