|ex18
clk => present_state~1.DATAIN
rst => present_state~3.DATAIN
five_in => next_state.OUTPUTSELECT
five_in => next_state.OUTPUTSELECT
five_in => next_state.OUTPUTSELECT
five_in => next_state.OUTPUTSELECT
five_in => next_state.OUTPUTSELECT
five_in => Selector2.IN3
five_in => Selector3.IN3
five_in => Selector6.IN3
five_in => Selector7.IN4
five_in => Selector8.IN3
five_in => Selector11.IN3
five_in => Selector12.IN4
five_in => Selector13.IN4
five_in => Selector14.IN5
five_in => Selector15.IN4
five_in => Selector18.IN3
five_in => Selector19.IN4
five_in => Selector20.IN4
five_in => Selector21.IN4
ten_in => next_state.OUTPUTSELECT
ten_in => next_state.OUTPUTSELECT
ten_in => next_state.DATAA
ten_in => next_state.OUTPUTSELECT
ten_in => next_state.OUTPUTSELECT
twenty_in => next_state.DATAA
twenty_in => next_state.OUTPUTSELECT
twenty_in => next_state.OUTPUTSELECT
twenty_in => next_state.DATAA
sel_water => process_1.IN0
sel_water => process_1.IN1
sel_water => process_1.IN1
sel_water => process_1.IN0
sel_candy => process_1.IN1
sel_candy => process_1.IN0
sel_candy => process_1.IN0
sel_candy => process_1.IN1
sel_coca => process_1.IN1
sel_coca => process_1.IN1
sel_coca => process_1.IN1
sel_coca => process_1.IN1
sel_coffee => process_1.IN1
sel_coffee => process_1.IN1
sel_coffee => process_1.IN1
sel_coffee => process_1.IN1
cancel => next_state.DATAA
cancel => next_state.DATAA
water << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
candy << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
coca << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
coffee << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
five_out << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ten_out << WideOr5.DB_MAX_OUTPUT_PORT_TYPE


